<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <RelativeLayout
        android:id="@+id/layout_0_games"
        android:background="@color/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        
        android:padding="3dip" >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_1_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:id="@+id/gameDate"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:id="@+id/gameHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>