<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/left_games_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gameDate"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="fecha"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/gameHour"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="hora"
            android:textSize="14sp"
            android:textStyle="bold" />
        
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/center_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:padding="3dip"
        android:orientation="vertical" >

            <TextView
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deporte"
        android:gravity="right"
        android:textSize="14sp"
        android:textStyle="normal" />
            
               <TextView android:id="@+id/distance"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textStyle="normal"
	    android:textSize="14sp" />
            

    </LinearLayout>



    <TextView
        android:id="@+id/numPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="numplayers"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lugar"
         android:gravity="right"
         android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textStyle="normal" />
    

</RelativeLayout>

