<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.miwpfm.weplay.HomeActivity" >

    <item
        android:id="@+id/find_game"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom"
        android:title="@string/show_games"/>
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ellipsis_v"
        android:showAsAction="ifRoom"
        android:title="@string/overflow">
        <menu>
            <item
                android:id="@+id/config_notif"
                android:icon="@drawable/gear"
                android:showAsAction="ifRoom"
                android:title="@string/configuration"/>
            <item
                android:id="@+id/share_app"
                android:icon="@drawable/group"
                android:showAsAction="ifRoom"
                android:title="@string/share_app"/>
        </menu>
    </item>

</menu>