<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_game"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/buscar_partido"/>
    <item
        android:id="@+id/config_notif"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="@string/configurar_notificaciones"/>
    <item
        android:id="@+id/share_app"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/compartir_app"/>

</menu>